
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Veriday
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent dark hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Veriday Test Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>23-Aug-2021 07:58:54</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 2m 31s+96ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 2m 31s+96ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>23-Aug-2021 07:56:22</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>23-Aug-2021 07:58:54</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>Administrator</td>
</tr>
<tr>
<td>OS</td>
<td>Windows Server 2019</td>
</tr>
<tr>
<td>Java Version</td>
<td>15.0.2</td>
</tr>
<tr>
<td>Host Name</td>
<td>EC2AMAZ-E612C9K</td>
</tr>
<tr>
<td>os</td>
<td>Windows Server 2019</td>
</tr>
<tr>
<td>browser</td>
<td>chrome</td>
</tr>
<tr>
<td>user</td>
<td>Administrator</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
@RegressionTest
</td>
</tr>
<tr>
<td>
@smoke
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='@RegressionTest'><a href='#!'>@RegressionTest</a></li>
<li class='@smoke'><a href='#!'>@smoke</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass hasChildren' extentid='c4ce30ab-ee6d-4bfe-986f-3d32edfe1a1e'>
<div class='test-head'>
<span class='test-name'>Feature: UserManager.feature - To prepare test cases to create new Primary User </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @smoke @regressiontest'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>23-Aug-2021 07:56:23</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>23-Aug-2021 07:56:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 30s+160ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@smoke</span>
<span class='category text-white'>@RegressionTest</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:56:24</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:56:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 28s+968ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new Primary User scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:40</td>
<td class='step-name'>Given I do login with admin user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:41</td>
<td class='step-name'>When I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:44</td>
<td class='step-name'>And I click on Create Single User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:46</td>
<td class='step-name'>And I enter Account Email</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:47</td>
<td class='step-name'>And I enter First Name "Automation"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:48</td>
<td class='step-name'>And I enter Last Name "PrimaryUser"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:49</td>
<td class='step-name'>And I enter JobTitle1</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:49</td>
<td class='step-name'>And I enter JobTitle2</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:50</td>
<td class='step-name'>And I enter StateRegistration</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:50</td>
<td class='step-name'>And I enter Location "Burlington" and "Manitoba Financial Center - Rosser"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:51</td>
<td class='step-name'>And I enter PhoneNumber</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:53</td>
<td class='step-name'>And I click on Save&Activate button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:53</td>
<td class='step-name'>Then A new Primary User is created</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:56:53</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075653532.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075653532.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='e54f27bb-bdbe-4907-8c54-71262c518c6e'>
<div class='test-head'>
<span class='test-name'>Feature: UserOperation.feature - To prepare test cases for User Operation </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @smoke @regressiontest'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>23-Aug-2021 07:56:54</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>23-Aug-2021 07:57:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 33s+769ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@smoke</span>
<span class='category text-white'>@RegressionTest</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:56:54</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:57:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 33s+757ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new Site scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:58</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:56:59</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:00</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:04</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:04</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:08</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:08</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:10</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:12</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:15</td>
<td class='step-name'>And I click on Settings option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:19</td>
<td class='step-name'>And I click on Get Started button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:19</td>
<td class='step-name'>And I click on Skip this step button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:20</td>
<td class='step-name'>And I click on Skip Confirm button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:21</td>
<td class='step-name'>And I click on Theme Activate button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:22</td>
<td class='step-name'>And I enter SiteURL</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:22</td>
<td class='step-name'>And I enter WebsiteTitle</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:23</td>
<td class='step-name'>And I click on SiteGenerate button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:25</td>
<td class='step-name'>And I click on Start your digital journey button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:57:28</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075728246.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075728246.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active skip hasChildren' extentid='464784ba-6c91-4158-b247-169a01001fb1'>
<div class='test-head'>
<span class='test-name'>Feature: WebSiteOperation.feature - To prepare test cases to add web contents in website </span>
<span class='test-status label right outline capitalize skip'>skip</span>
<span class='category-assigned hide  @smoke @regressiontest'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>23-Aug-2021 07:57:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>23-Aug-2021 07:58:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 25s+310ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@smoke</span>
<span class='category text-white'>@RegressionTest</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed skip node-1x'>
<div class='collapsible-header test-node skip'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:57:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:57:45</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 17s+72ms</span>
<span class='test-status label outline capitalize skip'>skip</span>
</div>
<div class='test-node-name'>Scenario: Create new Update scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:30</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:30</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:31</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:35</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:35</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:38</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:39</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:40</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I click on Update option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I click on Create New Update button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I enter Update title "AutomationUpdate"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I click on SaveChanges button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>And I click on Publish Update button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:43</td>
<td class='step-name'>Then I should see New Update is created</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:57:45</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075745459.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075745459.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:57:45</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:58:02</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 16s+822ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new Form scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:46</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:47</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:48</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:52</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:52</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:55</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:56</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:57</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Forms option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Create New form button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Form title "AutomationForm"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Form description "AutomationFormDescription"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I select form response email</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on NextStep button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Email field</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Email label "AutomationFormEmail"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Add new field option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Checkbox option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Checkbox label "AutomationFormCheckbox"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Checkbox Option1 "AutomationFormChekbox1"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Checkbox Option2 "AutomationFormCheckbox2"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Add new field option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Dropdown option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Dropdown label "AutomationFormDropdown"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Dropdown1 option "AutomationFormDropdown1"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I enter Dropdown2 option "AutomationFormDropdown2"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on NextStep button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on NextStep button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>And I click on Submit For Approval button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:57:59</td>
<td class='step-name'>Then I should see New Form is created</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:58:02</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075802284.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075802284.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:58:02</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:58:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 15s+572ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new Event scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:03</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:04</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:05</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:08</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:08</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:11</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:12</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:13</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I click on Event option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I click on Create New Event button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I enter Event name "AutomationEvent"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I enter Event description "AutomationEventDescription"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I enter Event link "http://www.automationevents.com/"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I select Event End date</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>And I click on Submit For Approval button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:15</td>
<td class='step-name'>Then I should see New Event is created</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:58:17</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075817858.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075817858.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:58:17</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:58:33</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 15s+801ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new Poll scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:19</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:20</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:21</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:23</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:24</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:26</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:27</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:29</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on Poll option</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on Create New Poll button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I enter Poll name "AutomationPoll"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I enter Poll description "AutomationPollDescription"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on Add Answer button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I enter Poll Answer1 "Poll1"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on Add Answer button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I enter Poll Answer2 "Poll2"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>And I click on Submit For Approval button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:31</td>
<td class='step-name'>Then I should see New Poll is created</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:58:33</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075833654.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075833654.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>23-Aug-2021 07:58:33</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>23-Aug-2021 07:58:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 20s+29ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Create new web page on website scenario</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:35</td>
<td class='step-name'>Given the web application is open</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:35</td>
<td class='step-name'>When I enter admin user name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:36</td>
<td class='step-name'>And I enter admin password</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:40</td>
<td class='step-name'>And I click on login button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:40</td>
<td class='step-name'>And I click on User Manager option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:42</td>
<td class='step-name'>And I click on Search user textbox</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:43</td>
<td class='step-name'>And I enter User Name</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:44</td>
<td class='step-name'>And I click on Search User button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:47</td>
<td class='step-name'>And I click on GoUser button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I click on Settings option</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I click on Add Page button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I enter navigation label "AutomationPage"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I enter Page Title "AutomationPageTitle"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I enter Page URL "AutomationPageURL"</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>07:58:50</td>
<td class='step-name'>And I click on SavethisPage button</td>
<td class='step-details'>UNDEFINED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>07:58:53</td>
<td class='step-details'><img class='report-img' data-featherlight='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075853693.jpg' src='file:///D:\Automation\da-test-automation\output\08232021_075622457\ScreenShots/Image-08232021_075853693.jpg' /></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@RegressionTest</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 8</span>
<span class='other label dot'>Others: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>8</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>0</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>2</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='pass'>
<td>23-Aug-2021 07:56:24</td>
<td><span class='category-link linked' extentid='c82f8680-8ed7-4241-92c7-d129641caba1'>Scenario: Create new Primary User scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:23</td>
<td><span class='category-link linked' extentid='c4ce30ab-ee6d-4bfe-986f-3d32edfe1a1e'>Feature: UserManager.feature - To prepare test cases to create new Primary User</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:54</td>
<td><span class='category-link linked' extentid='ed0a24d5-b800-4440-baca-13a3985f8b1e'>Scenario: Create new Site scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:54</td>
<td><span class='category-link linked' extentid='e54f27bb-bdbe-4907-8c54-71262c518c6e'>Feature: UserOperation.feature - To prepare test cases for User Operation</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='skip'>
<td>23-Aug-2021 07:57:28</td>
<td><span class='category-link linked' extentid='177562fc-7ad9-436c-a4f4-b1d7c64efb09'>Scenario: Create new Update scenario</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:57:45</td>
<td><span class='category-link linked' extentid='a5adaccd-9766-43d4-90cf-7589ff923400'>Scenario: Create new Form scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:02</td>
<td><span class='category-link linked' extentid='4f7a76e4-676a-4e21-80f4-c37016dbd25d'>Scenario: Create new Event scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:17</td>
<td><span class='category-link linked' extentid='ae2a5a40-66ad-410d-8e10-b13aebdaf7ad'>Scenario: Create new Poll scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:33</td>
<td><span class='category-link linked' extentid='32622d9e-6087-4873-b1a4-a2e7c8aef597'>Scenario: Create new web page on website scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='skip'>
<td>23-Aug-2021 07:57:28</td>
<td><span class='category-link linked' extentid='464784ba-6c91-4158-b247-169a01001fb1'>Feature: WebSiteOperation.feature - To prepare test cases to add web contents in website</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@smoke</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 8</span>
<span class='other label dot'>Others: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>8</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>0</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>2</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='pass'>
<td>23-Aug-2021 07:56:24</td>
<td><span class='category-link linked' extentid='c82f8680-8ed7-4241-92c7-d129641caba1'>Scenario: Create new Primary User scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:23</td>
<td><span class='category-link linked' extentid='c4ce30ab-ee6d-4bfe-986f-3d32edfe1a1e'>Feature: UserManager.feature - To prepare test cases to create new Primary User</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:54</td>
<td><span class='category-link linked' extentid='ed0a24d5-b800-4440-baca-13a3985f8b1e'>Scenario: Create new Site scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:56:54</td>
<td><span class='category-link linked' extentid='e54f27bb-bdbe-4907-8c54-71262c518c6e'>Feature: UserOperation.feature - To prepare test cases for User Operation</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='skip'>
<td>23-Aug-2021 07:57:28</td>
<td><span class='category-link linked' extentid='177562fc-7ad9-436c-a4f4-b1d7c64efb09'>Scenario: Create new Update scenario</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:57:45</td>
<td><span class='category-link linked' extentid='a5adaccd-9766-43d4-90cf-7589ff923400'>Scenario: Create new Form scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:02</td>
<td><span class='category-link linked' extentid='4f7a76e4-676a-4e21-80f4-c37016dbd25d'>Scenario: Create new Event scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:17</td>
<td><span class='category-link linked' extentid='ae2a5a40-66ad-410d-8e10-b13aebdaf7ad'>Scenario: Create new Poll scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>23-Aug-2021 07:58:33</td>
<td><span class='category-link linked' extentid='32622d9e-6087-4873-b1a4-a2e7c8aef597'>Scenario: Create new web page on website scenario</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='skip'>
<td>23-Aug-2021 07:57:28</td>
<td><span class='category-link linked' extentid='464784ba-6c91-4158-b247-169a01001fb1'>Feature: WebSiteOperation.feature - To prepare test cases to add web contents in website</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
